include "lib/syscall_linux.barely";

global FILE_CONTENTS: any_2048;

function main() {
    variable descriptor = sys_open("example/file_read.barely", O_RDONLY, 0);

    sys_read(descriptor, &(FILE_CONTENTS), 2047);

    print(&(FILE_CONTENTS));
    
    variable stat: Stat;
    sys_fstat(descriptor, &(stat));

    @print_integer(Stat->size(&(stat)));
};

function print(string: *) {
    sys_write(STDOUT, string, length(string));
};

function println(string: *) {
    print(string);

    variable new_line: integer = 10;
    sys_write(STDOUT, &(new_line), 1);
};

function length(string: *): integer {
    variable length = 0;

    while !(=1(byte(0), *1(+(string, length)))) {
        length = @cast_integer(+(length, 1));
    };

    return length;
};
