structure Foo {
    value: *;
    value2: *;
};

// this is a comment
function main() {
    variable test5: integer = 0;

    while !(=(test5, 5)) {
        print("test", 4);
        test5 = @cast_integer(+(test5, 1));
    };

    variable test: integer = 1;
    variable test2: integer;
    variable test4: *integer = &(test2);
    integer<-(test4, 12);
    variable test3: Foo;
    Foo<-value(&(test3), "Hello World!");
    Foo<-value2(&(test3), "Hello Mommy!");
    // this is a comment
    print(Foo->value2(&(test3)), integer->(test4));
};

function print(buffer: *, size: integer) {
    variable _: any_8 = @syscall3(1, 1, buffer, size);
};

function =(value_1: any_8, value2: any_8): boolean;
function !(value: boolean): boolean;
function +(value_1: any_8, value2: any_8): any_8;
function @syscall3(id: integer, value1: any_8, value2: any_8, value3: any_8): any_8;

