function get_rsp(): whole_8;
function get_rbp(): whole_8;

function @print_integer(whole_8: any_8);
function *1(pointer: any_8): any_1;
function *8(pointer: any_8): any_8;
function !(value: boolean): boolean;
function &&(value1: boolean, value2: boolean): boolean;
function |(value1: boolean, value2: boolean): boolean;

function @syscall0(id: whole_8): any_8;
function @syscall1(id: whole_8, arg1: any_8): any_8;
function @syscall2(id: whole_8, arg1: any_8, arg2: any_8): any_8;
function @syscall3(id: whole_8, arg1: any_8, arg2: any_8, arg3: any_8): any_8;
function @syscall5(id: whole_8, arg1: any_8, arg2: any_8, arg3: any_8, arg4: any_8, arg5: any_8): any_8;
