function get_rsp(): integer;

function @print_integer(integer: any_8);
function +(value1: any_8, value2: any_8): any_8;
function *(value1: any_8, value2: any_8): any_8;
function -(value1: any_8, value2: any_8): any_8;
function _%(value1: any_8, value2: any_8): any_8;
function =(value1: any_8, value2: any_8): boolean;
function *1(pointer: any_8): any_1;
function *8(pointer: any_8): any_8;
function byte(value: any_8): any_1;
function byte_to_integer(value: any_1): any_8;
function =1(value1: any_1, value2: any_1): boolean;
function !(value: boolean): boolean;
function <(value1: any_8, value2: any_8): boolean;
function >(value1: any_8, value2: any_8): boolean;

function @syscall1(id: integer, arg1: any_8): any_8;
function @syscall2(id: integer, arg1: any_8, arg2: any_8): any_8;
function @syscall3(id: integer, arg1: any_8, arg2: any_8, arg3: any_8): any_8;
