(
    (constant (SYS_WRITE integer) 1)
    (constant (STDOUT integer) 1)

	(function print ((string *)) () (
		(write ((STDOUT) (string) (length (string))))
	))
    (function length ((string *)) (integer) (
        (variable (length integer) 0)

        (while ((! ((=1 ((byte (0)) (*1 ((+ ((string) (length))))))))) (
            ((length) (@cast_integer (+ ((length) 1))))
        )))

        (return (length))
    ))

    (function write ((descriptor integer) (string *) (length integer)) () (
        (@syscall3 ((SYS_WRITE) (descriptor) (string) (length)))
    ))

    (function @print_integer ((value any:8)) ())
    (function @syscall3 ((id integer) (param1 any:8) (param2 any:8) (param3 any:8)) ())
    (function > ((value1 integer) (value2 integer)) (boolean))
    (function - ((value1 integer) (value2 integer)) (integer))
    (function + ((value1 any:8) (value2 any:8)) (any:8))
    (function *1 ((pointer any)) (any:1))
    (function = ((value1 any:8) (value2 any:8)) (boolean))
    (function =1 ((value1 any:1) (value2 any:1)) (boolean))
    (function ! ((value boolean)) (boolean))
    (function byte ((value any:8)) (any:1))
)
