(
	(function main () () (
		(variable test1 Test)
		(variable test2 Test2)
		(Test2<-value ((ptr (test2)) 18))
		(Test2<-value2 ((ptr (test2)) 10))
		(Test<-value ((ptr (test1)) test2))
		(@print_integer (Test2->value (ptr (Test->value (ptr (test1))))))
		(@print_integer (Test2->value2 (ptr (Test->value (ptr (test1))))))
	))
	(function print ((string *)) () (
		(@print ((string) (@length (string))))
	))
	
	(structure Test (
		(value Test2)
	))
	(structure Test2 (
		(value integer)
		(value2 integer)
	))
)
