(
	(function main () () (
        (@print_integer (foo1 ()))
        (if ((foo ()) (
            (print("thing"))
        )))
		(variable (test Test))
		(variable (test2 Test2))
		(Test2<-value ((& (test2)) 18))
		(Test2<-value2 ((& (test2)) 10))
        (Test<-value ((& (test)) test2))
		(@print_integer (Test2->value (& (Test->value (& (test))))))
		(@print_integer (Test2->value2 (& (Test->value (& (test))))))

        (variable (test4 Test2) (Test->value (& (test))))
		(@print_integer (Test2->value (& (test4))))
        (variable (thing integer) (Test2->value2 (& (test4))))
		(@print_integer (thing))

        (print ("Hello World"))

        (variable (test3 integer) 3)
        (while ((> ((test3) 0)) (
            (print ("test"))
            ((test3) (- ((test3) 1)))
        )))

        (@print_integer ((length ("test"))))
	))
    (function foo () (boolean) (
        (return true)
    ))
    (function foo1 () (integer) (
        (return (2))
    ))
	
	(structure Test (
		(value Test2)
	))
	(structure Test2 (
		(value integer)
		(value2 integer)
        (value3 boolean)
	))
)
