(
	(function main () () (
		(variable (test Test))
		(variable (test2 Test2))
		(Test2<-value ((ptr (test2)) 18))
		(Test2<-value2 ((ptr (test2)) 10))
        (Test<-value ((ptr (test)) test2))
		(@print_integer (Test2->value (ptr (Test->value (ptr (test))))))
		(@print_integer (Test2->value2 (ptr (Test->value (ptr (test))))))

        (variable (test4 Test2) (Test->value (ptr (test))))
		(@print_integer (Test2->value (ptr (test4))))
        (variable (thing integer) (Test2->value2 (ptr (test4))))
		(@print_integer (thing))

        (print ("Hello World"))

        (variable (test3 integer) 1)
        (if ((@greater ((test3) 0)) (
            (print ("test"))
            ((test3) (@subtract ((test3) 1)))
        )))
	))
	(function print ((string *)) () (
		(print_internal ((string) (@length (string))))
	))
	
	(structure Test (
		(value Test2)
	))
	(structure Test2 (
		(value integer)
		(value2 integer)
	))

    (function print_internal ((string *) (length integer)) () (
        (@syscall3 (1 1 (string) (length)))
    ))

    (function @print_integer ((value integer)) ())
    (function @length ((string *)) (integer) ())
    (function @syscall3 ((id integer) (param1 any) (param2 any) (param3 any)) ())
    (function @greater ((value1 integer) (value2 integer)) (boolean))
    (function @subtract ((value1 integer) (value2 integer)) (integer))
)
