(
	(function main () () (
		(variable (test Test))
		(variable (test2 Test2))
		(Test2<-value ((ptr (test2)) 18))
		(Test2<-value2 ((ptr (test2)) 10))
        (Test<-value ((ptr (test)) test2))
		(@print_integer (Test2->value (ptr (Test->value (ptr (test))))))
		(@print_integer (Test2->value2 (ptr (Test->value (ptr (test))))))

        (variable (test4 Test2) (Test->value (ptr (test))))
		(@print_integer (Test2->value (ptr (test4))))
        (variable (thing integer) (Test2->value2 (ptr (test4))))
		(@print_integer (thing))

        (print ("Hello World"))

        (variable (test3 integer) 3)
        (while ((> ((test3) 0)) (
            (print ("test"))
            ((test3) (- ((test3) 1)))
        )))

        (@print_integer ((length ("test"))))
	))
	(function print ((string *)) () (
		(print_internal ((string) (length (string))))
	))
    (function length ((string *)) (integer) (
        (variable (length integer) 0)

        (while ((! ((= (((0) (@get_1 ((+ ((string) (length)))))))))) (
            ((length) (@cast_integer (+ ((length) 1))))
        )))

        (return (length))
    ))
	
	(structure Test (
		(value Test2)
	))
	(structure Test2 (
		(value integer)
		(value2 integer)
	))

    (function print_internal ((string *) (length integer)) () (
        (@syscall3 (1 1 (string) (length)))
    ))

    (function @print_integer ((value any)) ())
    (function @syscall3 ((id integer) (param1 any) (param2 any) (param3 any)) ())
    (function > ((value1 integer) (value2 integer)) (boolean))
    (function - ((value1 integer) (value2 integer)) (integer))
    (function + ((value1 any) (value2 any)) (any))
    (function @get_1 ((pointer any)) (any))
    (function = ((value1 any) (value2 any)) (boolean))
    (function ! ((value boolean)) (boolean))
)
