function main() {
	variable test: Test;
	Test<-value(&(test), 4);
	Test<-value2(&(test), 9);
	@print_integer(Test->value(&(test)));
	@print_integer(Test->value2(&(test)));
    print("test5325325");

    variable test1: boolean = true;
    while test1 {
        print("thing");
        test1 = false;
    };

    variable test2: integer, test3: boolean = test1();

    @print_integer(test2);
};

function reset_test(test: *Test) {
    Test<-value(test, 0);
    Test<-value2(test, 0);
};

function test1(): integer, boolean {
    return 7, false;
};

structure Test {
	value: integer;
	value2: integer;
};

constant SYS_WRITE: integer = 1;
constant STDOUT: integer = 1;

function print(string: *) {
	variable _: any_8 = @syscall3(SYS_WRITE, STDOUT, string, length(string));
};

function length(string: *): integer {
    variable length: integer = 0;

    while !(=1(byte(0), *1(+(string, length)))) {
        length = @cast_integer(+(length, 1));
    };

    return length;
};
