define Exits = module {
    define linux_x86_64 = function(instructions_buffer: *AutoBufferBuffer) {
        X86_64'autobuffer_buffer_push_mov_whole_8_register8(instructions_buffer, RAX, 60);
        X86_64'autobuffer_buffer_push_mov_whole_8_register8(instructions_buffer, RDI, 0);
        X86_64'autobuffer_buffer_push_syscall(instructions_buffer);
    };

    define macos_x86_64 = function(instructions_buffer: *AutoBufferBuffer) {
        X86_64'autobuffer_buffer_push_mov_whole_8_register8(instructions_buffer, RAX, 33554433);
        X86_64'autobuffer_buffer_push_mov_whole_8_register8(instructions_buffer, RDI, 0);
        X86_64'autobuffer_buffer_push_syscall(instructions_buffer);
    };
};
