define MacOS = module {
    define SYS_READ: whole_8 = 33554435;

    define SYS_WRITE: whole_8 = 33554436;
    define STDOUT: whole_8 = 1;

    define SYS_OPEN: whole_8 = 33554437;
    define O_RDONLY: whole_8 = 0;
    define O_WRONLY: whole_8 = 1;
    define O_CREAT: whole_8 = 64;
    define O_TRUNC: whole_8 = 512;

    define SYS_CLOSE: whole_8 = 33554438;

    define SYS_STAT: whole_8 = 33554620;

    define SYS_FSTAT: whole_8 = 33554621;

    define SYS_BRK: whole_8 = 33554501;

    define SYS_FORK: whole_8 = 33554434;

    define SYS_EXECVE: whole_8 = 33554491;

    define SYS_EXIT: whole_8 = 33554433;

    define SYS_MKDIR: whole_8 = 33554568;

    define SYS_GETTIMEOFDAY: whole_8 = 33554548;

    define SYS_MMAP: whole_8 = 33554629;
    define MAP_PRIVATE: whole_8 = 2;
    define MAP_ANONYMOUS: whole_8 = 4096;

    define sys_read = function(fd: whole_8, buffer: *, length: whole_8) {
        declare _: any_8 = @syscall3('SYS_READ, fd, buffer, length);
    };

    define sys_write = function(fd: whole_8, buffer: *, length: whole_8) {
        declare _: any_8 = @syscall3('SYS_WRITE, fd, buffer, length);
    };

    define sys_open = function(path: *, flags: whole_8, mode: whole_8): whole_8 {
        return cast(whole_8, @syscall3('SYS_OPEN, path, flags, mode));
    };

    define sys_close = function(fd: whole_8) {
        declare _: any_8 = @syscall1('SYS_CLOSE, fd);
    };

    define Stat = structure {
        nonsense_0: any_48;
        size: whole_8;
        nonsense_1: any_88;
    };

    define sys_stat = function(name: *, buffer: *'Stat) {
        declare _ = @syscall2('SYS_STAT, name, buffer);
    };

    define sys_fstat = function(fd: whole_8, buffer: *'Stat) {
        declare _ = @syscall2('SYS_FSTAT, fd, buffer);
    };

    define sys_brk = function(location: *): * {
        return cast(*, @syscall1('SYS_BRK, location));
    };

    define sys_fork = function(): whole_8 {
        return cast(whole_8, @syscall0('SYS_FORK));
    };

    define sys_execve = function(file: *, args: *, env: **): whole_8 {
        return cast(whole_8, @syscall3('SYS_EXECVE, file, args, env));
    };

    define sys_exit = function(code: whole_8) {
        declare _ = @syscall1('SYS_EXIT, code);
    };

    define sys_mkdir = function(path: *, mode: whole_8) {
        declare _ = @syscall2('SYS_MKDIR, path, mode);
    };

    define TimeVal = structure {
        seconds: whole_8;
        microseconds: whole_8;
    };

    define sys_get_time_of_day = function(time_val: *'TimeVal) {
        declare _ = @syscall2('SYS_GETTIMEOFDAY, time_val, 0);
    };

    define sys_mmap = function(address: *, size: whole_8, protection: whole_8, flags: whole_8, fd: whole_8, offset: whole_8): * {
        return cast(*, @syscall6('SYS_MMAP, address, size, protection, flags, fd, offset));
    };
};
