include "lib/miscellaneous.barely";

structure AutoBuffer {
    buffer: *;
    size: whole_8;
    increment: whole_8;
};

function AutoBuffer.new(size: whole_8): AutoBuffer {
    variable auto_buffer: AutoBuffer;

    AutoBuffer<-size(&(auto_buffer), size);
    AutoBuffer<-increment(&(auto_buffer), size);

    variable allocated = brk_allocate(size);
    AutoBuffer<-buffer(&(auto_buffer), allocated);

    return auto_buffer;
};

function AutoBuffer.reset(buffer: *AutoBuffer) {
    variable actual_buffer = AutoBuffer->buffer(buffer);
    variable size = AutoBuffer->size(buffer);
    variable i = 0;
    while <(i, size) {
        variable done_anything = false;
        
        if <(+(i, 8), size) {
            any_8<-(@cast_*any_8(+(actual_buffer, i)), 0_whole_8);
            i = +(i, 1);
            done_anything = true;
        };

        if !(done_anything) {
            any_1<-(@cast_*any_1(+(actual_buffer, i)), 0_whole_1);
            i = +(i, 1);
        };
    };
};

function AutoBuffer.set_boolean(buffer: *AutoBuffer, value: boolean, to: whole_8) {
    AutoBuffer.set(buffer, &(value), to, 1);
};

function AutoBuffer.set_any_1(buffer: *AutoBuffer, value: any_1, to: whole_8) {
    AutoBuffer.set(buffer, &(value), to, 1);
};

function AutoBuffer.set_any_4(buffer: *AutoBuffer, value: any_4, to: whole_8) {
    AutoBuffer.set(buffer, &(value), to, 4);
};

function AutoBuffer.set_any_8(buffer: *AutoBuffer, value: any_8, to: whole_8) {
    AutoBuffer.set(buffer, &(value), to, 8);
};

function AutoBuffer.set_*(buffer: *AutoBuffer, value: *, to: whole_8) {
    AutoBuffer.set(buffer, &(value), to, 8);
};

function AutoBuffer.set_whole_8(buffer: *AutoBuffer, value: whole_8, to: whole_8) {
    AutoBuffer.set(buffer, &(value), to, 8);
};

function AutoBuffer.register(buffer: *AutoBuffer, location: whole_8, size: whole_8) {
    while >(+(location, size), AutoBuffer->size(buffer)) {
        variable previous_buffer = AutoBuffer->buffer(buffer);
        variable previous_size = AutoBuffer->size(buffer);
        variable new_buffer_size = +(AutoBuffer->size(buffer), AutoBuffer->increment(buffer));
        variable allocated = brk_allocate(new_buffer_size);
        AutoBuffer<-buffer(buffer, allocated);
        AutoBuffer<-size(buffer, new_buffer_size);
        copy(previous_buffer, allocated, previous_size);
    };
};

function AutoBuffer.set(buffer: *AutoBuffer, from: *, to: whole_8, size: whole_8) {
    AutoBuffer.register(buffer, to, size);
    variable to_pointer = @cast_*(+(AutoBuffer->buffer(buffer), to));

    copy(from, to_pointer, size);
};

function AutoBuffer.get(buffer: *AutoBuffer, location: whole_8): * {
    return @cast_*(+(AutoBuffer->buffer(buffer), location));
};

function AutoBuffer.get_size(buffer: *AutoBuffer, location: whole_8, size: whole_8): * {
    AutoBuffer.register(buffer, location size);
    return AutoBuffer.get(buffer, location);
};

function AutoBuffer.get_whole_8(buffer: *AutoBuffer, location: whole_8): whole_8 {
    return whole_8->(@cast_*whole_8(AutoBuffer.get(buffer, location)));
};

function AutoBuffer.get_*(buffer: *AutoBuffer, location: whole_8): * {
    return *->(@cast_**(AutoBuffer.get(buffer, location)));
};

function AutoBuffer.get_any_1(buffer: *AutoBuffer, location: whole_8): any_1 {
    return any_1->(@cast_*any_1(AutoBuffer.get(buffer, location)));
};

function AutoBuffer.get_any_8(buffer: *AutoBuffer, location: whole_8): any_8 {
    return any_8->(@cast_*any_8(AutoBuffer.get_size(buffer, location, 8)));
};

function AutoBuffer.get_whole_4(buffer: *AutoBuffer, location: whole_8): whole_4 {
    return whole_4->(@cast_*whole_4(AutoBuffer.get(buffer, location)));
};

function increment_whole_8_pointer(pointer: *whole_8, amount: whole_8) {
    whole_8<-(pointer, +(whole_8->(pointer), amount));
};
