function is_type(wanted: *, given: *, nodes: *AutoBuffer, node_count: whole_8): boolean {
    if string=(wanted, given) {
        return true;
    };

    if string=(wanted, "*") {
        if string_length=(given, "*", 1) {
            return true;
        };
    };

    if string_length=(wanted, "any_", 4) {
        variable size = to_number(@cast_*(+(wanted, 4)));
        return =(size, get_size_linux_x86-64(given, nodes, node_count));
    };

    return false;
};

function is_signed(type: *, nodes: *AutoBuffer, node_count: whole_8): whole_8 {
    if string_length=(type, "*", 1) {
        return 0;
    };

    if string_length=(type, "whole", 5) {
        return 0;
    };
    if string_length=(type, "any", 3) {
        return 0;
    };
    if string_length=(type, "integer", 7) {
        return 1;
    };

    variable i = 0;
    while <(i, node_count) {
        if =(nodes_get_id(nodes, i), NODE_STRUCTURE) {
            variable pointer = @cast_*NodeStructureData(nodes_get_pointer_data(nodes, i));
            variable name = NodeStructureData->name(pointer);
            variable member_types = NodeStructureData->item_types(pointer);
            if string=(type, name) {
                return is_signed(@cast_*(array8_get(member_types, 0)), nodes, node_count);
            };
        };
        i = +(i, 1);
    };

    return 0;
};

function type_check(nodes: *AutoBuffer, node_count: whole_8) {
    variable stack = autobuffer_new(64);
    variable stack_pointer: whole_8;

    variable functions = autobuffer_new(512);
    variable function_argument_names = autobuffer_new(512);
    variable function_arguments = autobuffer_new(512);
    variable function_returns = autobuffer_new(512);
    variable index = 0;

    variable globals = autobuffer_new(512);
    variable global_types = autobuffer_new(512);
    variable global_index: whole_8;

    variable constants = autobuffer_new(512);
    variable constant_types = autobuffer_new(512);
    variable constant_index: whole_8;
    
    variable i = 0;
    while <(i, node_count) {
        variable id = nodes_get_id(nodes, i);
        variable pointer = nodes_get_pointer(nodes, i);
        variable pointer_data = nodes_get_pointer_data(nodes, i);

        if =(id, NODE_FUNCTION) {
            variable function_data = @cast_*NodeFunctionData(pointer_data);
            variable function_name = NodeFunctionData->name(function_data);

            variable function_index_found = autostringarraymap_get_index(&(functions), function_name, index);
            if !(=(function_index_found, 999)) {
                print("TYPECHECK: ");
                print(function_name);
                println(": Function already defined");
                exit(1);
            };

            autoarray8_set(&(functions), index, function_name);
            autoarray8_set(&(function_argument_names), index, NodeFunctionData->argument_names(function_data));
            autoarray8_set(&(function_arguments), index, NodeFunctionData->argument_types(function_data));
            autoarray8_set(&(function_returns), index, NodeFunctionData->returns(function_data));

            index = +(index, 1);
        };

        if =(id, NODE_GLOBAL) {
            variable global_data = @cast_*NodeGlobalData(pointer_data);
            variable global_name = NodeGlobalData->name(global_data);
            variable global_type = NodeGlobalData->type(global_data);

            autoarray8_set(&(globals), global_index, global_name);
            autoarray8_set(&(global_types), global_index, global_type);

            global_index = +(global_index, 1);
        };

        if =(id, NODE_CONSTANT) {
            variable constant_data = @cast_*NodeConstantData(pointer_data);
            variable constant_name = NodeConstantData->name(constant_data);
            variable constant_type = NodeConstantData->type(constant_data);

            autoarray8_set(&(constants), constant_index, constant_name);
            autoarray8_set(&(constant_types), constant_index, constant_type);

            constant_index = +(constant_index, 1);
        };

        i = +(i, 1);
    };

    variable current_function: *;

    variable variable_names = autobuffer_new(128);
    variable variable_types = autobuffer_new(128);
    variable variable_declares = autobuffer_new(128);
    variable variable_index = 0;

    i = 0;
    while <(i, node_count) {
        variable id = nodes_get_id(nodes, i);
        variable pointer = nodes_get_pointer(nodes, i);
        variable pointer_data = nodes_get_pointer_data(nodes, i);
        variable done_anything = false;

        if =(id, NODE_FUNCTION) {
            current_function = NodeFunctionData->name(@cast_*NodeFunctionData(nodes_get_pointer_data(nodes, i)));
            variable_index = 0;
            done_anything = true;
        };
        if =(id, NODE_NUMBER) {
            variable number_data = @cast_*NodeNumberData(pointer_data);

            variable number_type = autobuffer_new(16);
            variable number_type_index = 0;

            if =(NodeNumberData->type(number_data), 0) {
                autopush_string(&(number_type), &(number_type_index), "whole_");
            } else {
                autopush_string(&(number_type), &(number_type_index), "integer_");
            };

            autopush_whole_8(&(number_type), &(number_type_index), NodeNumberData->size(number_data));

            autostack8_push(&(stack), &(stack_pointer), AutoBuffer->buffer(&(number_type)));
            done_anything = true;
        };
        if =(id, NODE_BOOLEAN) {
            autostack8_push(&(stack), &(stack_pointer), "boolean");
            done_anything = true;
        };
        if =(id, NODE_STRING) {
            autostack8_push(&(stack), &(stack_pointer), "*");
            done_anything = true;
        };
        if =(id, NODE_INVOKE) {
            variable invoke_data = @cast_*NodeInvokeData(pointer_data);
            variable function_name = NodeInvokeData->name(invoke_data);

            if string_length=(function_name, "@cast_", 6) {
                variable popped = @cast_*(autostack8_pop(&(stack), &(stack_pointer)));
                variable to_push = @cast_*(+(function_name, 6));

                if !(=(get_size_linux_x86-64(popped, nodes, node_count), get_size_linux_x86-64(to_push, nodes, node_count))) {
                    print("TYPECHECK: ");
                    print(current_function);
                    print(": Cast wants equal sized types, given '");
                    print(popped);
                    print("' and casts to '");
                    print(to_push);
                    println("'");
                    exit(1);
                };

                autostack8_push(&(stack), &(stack_pointer), to_push);
            } else if string=(function_name, "+") {
                variable first = @cast_*(autostack8_pop(&(stack), &(stack_pointer)));
                variable second = @cast_*(autostack8_pop(&(stack), &(stack_pointer)));

                if |(!(=(get_size_linux_x86-64(first, nodes, node_count), get_size_linux_x86-64(second, nodes, node_count))), !(=(is_signed(first, nodes, node_count), is_signed(second, nodes, node_count)))) {
                    print("TYPECHECK: ");
                    print(current_function);
                    print(": Invoke of '+' wants matching arguments, given '");
                    print(first);
                    print("' and '");
                    print(second);
                    println("'");
                    exit(1);
                };

                autostack8_push(&(stack), &(stack_pointer), second);

                variable new_+_name = autobuffer_new(16);
                autobuffer_set(&(new_+_name), "+_", 0, 2);
                autobuffer_set(&(new_+_name), first, 2, length(first));

                NodeInvokeData<-name(invoke_data, AutoBuffer->buffer(&(new_+_name)));
            } else if string=(function_name, "-") {
                variable first = @cast_*(autostack8_pop(&(stack), &(stack_pointer)));
                variable second = @cast_*(autostack8_pop(&(stack), &(stack_pointer)));

                if |(!(=(get_size_linux_x86-64(first, nodes, node_count), get_size_linux_x86-64(second, nodes, node_count))), !(=(is_signed(first, nodes, node_count), is_signed(second, nodes, node_count)))) {
                    print("TYPECHECK: ");
                    print(current_function);
                    print(": Invoke of '-' wants matching arguments, given '");
                    print(first);
                    print("' and '");
                    print(second);
                    println("'");
                    exit(1);
                };

                autostack8_push(&(stack), &(stack_pointer), second);

                variable new_+_name = autobuffer_new(16);
                autobuffer_set(&(new_+_name), "-_", 0, 2);
                autobuffer_set(&(new_+_name), first, 2, length(first));

                NodeInvokeData<-name(invoke_data, AutoBuffer->buffer(&(new_+_name)));
            } else if string=(function_name, "*") {
                variable first = @cast_*(autostack8_pop(&(stack), &(stack_pointer)));
                variable second = @cast_*(autostack8_pop(&(stack), &(stack_pointer)));

                if |(!(=(get_size_linux_x86-64(first, nodes, node_count), get_size_linux_x86-64(second, nodes, node_count))), !(=(is_signed(first, nodes, node_count), is_signed(second, nodes, node_count)))) {
                    print("TYPECHECK: ");
                    print(current_function);
                    print(": Invoke of '*' has incompatable arguments, given '");
                    print(first);
                    print("' and '");
                    print(second);
                    println("'");
                    exit(1);
                };

                autostack8_push(&(stack), &(stack_pointer), second);

                variable new_+_name = autobuffer_new(16);
                autobuffer_set(&(new_+_name), "*_", 0, 2);
                autobuffer_set(&(new_+_name), first, 2, length(first));

                NodeInvokeData<-name(invoke_data, AutoBuffer->buffer(&(new_+_name)));
            } else if string=(function_name, "/") {
                variable first = @cast_*(autostack8_pop(&(stack), &(stack_pointer)));
                variable second = @cast_*(autostack8_pop(&(stack), &(stack_pointer)));

                if |(!(=(get_size_linux_x86-64(first, nodes, node_count), get_size_linux_x86-64(second, nodes, node_count))), !(=(is_signed(first, nodes, node_count), is_signed(second, nodes, node_count)))) {
                    print("TYPECHECK: ");
                    print(current_function);
                    print(": Invoke of '/' has incompatable arguments, given '");
                    print(first);
                    print("' and '");
                    print(second);
                    println("'");
                    exit(1);
                };

                autostack8_push(&(stack), &(stack_pointer), second);

                variable new_+_name = autobuffer_new(16);
                autobuffer_set(&(new_+_name), "/_", 0, 2);
                autobuffer_set(&(new_+_name), first, 2, length(first));

                NodeInvokeData<-name(invoke_data, AutoBuffer->buffer(&(new_+_name)));
            } else if string=(function_name, "%") {
                variable first = @cast_*(autostack8_pop(&(stack), &(stack_pointer)));
                variable second = @cast_*(autostack8_pop(&(stack), &(stack_pointer)));

                if |(!(=(get_size_linux_x86-64(first, nodes, node_count), get_size_linux_x86-64(second, nodes, node_count))), !(=(is_signed(first, nodes, node_count), is_signed(second, nodes, node_count)))) {
                    print("TYPECHECK: ");
                    print(current_function);
                    print(": Invoke of '%' has incompatable arguments, given '");
                    print(first);
                    print("' and '");
                    print(second);
                    println("'");
                    exit(1);
                };

                autostack8_push(&(stack), &(stack_pointer), second);

                variable new_+_name = autobuffer_new(16);
                autobuffer_set(&(new_+_name), "%_", 0, 2);
                autobuffer_set(&(new_+_name), first, 2, length(first));

                NodeInvokeData<-name(invoke_data, AutoBuffer->buffer(&(new_+_name)));
            } else if string=(function_name, "=") {
                variable first = @cast_*(autostack8_pop(&(stack), &(stack_pointer)));
                variable second = @cast_*(autostack8_pop(&(stack), &(stack_pointer)));

                if |(!(=(get_size_linux_x86-64(first, nodes, node_count), get_size_linux_x86-64(second, nodes, node_count))), !(=(is_signed(first, nodes, node_count), is_signed(second, nodes, node_count)))) {
                    print("TYPECHECK: ");
                    print(current_function);
                    print(": Invoke of '=' has incompatable arguments, given '");
                    print(first);
                    print("' and '");
                    print(second);
                    println("'");
                    exit(1);
                };

                autostack8_push(&(stack), &(stack_pointer), "boolean");

                variable new_+_name = autobuffer_new(16);
                autobuffer_set(&(new_+_name), "=_", 0, 2);
                autobuffer_set(&(new_+_name), first, 2, length(first));

                NodeInvokeData<-name(invoke_data, AutoBuffer->buffer(&(new_+_name)));
            } else if string=(function_name, ">") {
                variable first = @cast_*(autostack8_pop(&(stack), &(stack_pointer)));
                variable second = @cast_*(autostack8_pop(&(stack), &(stack_pointer)));

                if |(!(=(get_size_linux_x86-64(first, nodes, node_count), get_size_linux_x86-64(second, nodes, node_count))), !(=(is_signed(first, nodes, node_count), is_signed(second, nodes, node_count)))) {
                    print("TYPECHECK: ");
                    print(current_function);
                    print(": Invoke of '>' has incompatable arguments, given '");
                    print(first);
                    print("' and '");
                    print(second);
                    println("'");
                    exit(1);
                };

                autostack8_push(&(stack), &(stack_pointer), "boolean");

                variable new_+_name = autobuffer_new(16);
                autobuffer_set(&(new_+_name), ">_", 0, 2);
                autobuffer_set(&(new_+_name), first, 2, length(first));

                NodeInvokeData<-name(invoke_data, AutoBuffer->buffer(&(new_+_name)));
            } else if string=(function_name, "<") {
                variable first = @cast_*(autostack8_pop(&(stack), &(stack_pointer)));
                variable second = @cast_*(autostack8_pop(&(stack), &(stack_pointer)));

                if |(!(=(get_size_linux_x86-64(first, nodes, node_count), get_size_linux_x86-64(second, nodes, node_count))), !(=(is_signed(first, nodes, node_count), is_signed(second, nodes, node_count)))) {
                    print("TYPECHECK: ");
                    print(current_function);
                    print(": Invoke of '<' has incompatable arguments, given '");
                    print(first);
                    print("' and '");
                    print(second);
                    println("'");
                    exit(1);
                };

                autostack8_push(&(stack), &(stack_pointer), "boolean");

                variable new_+_name = autobuffer_new(16);
                autobuffer_set(&(new_+_name), "<_", 0, 2);
                autobuffer_set(&(new_+_name), first, 2, length(first));

                NodeInvokeData<-name(invoke_data, AutoBuffer->buffer(&(new_+_name)));
            } else {
                variable found_function = false;
                variable j = 0;
                while <(j, index) {
                    if &&(!(found_function), string=(@cast_*(autoarray8_get(&(functions), j)), function_name)) {
                        variable arguments = @cast_*(autoarray8_get(&(function_arguments), j));
                        variable returns = @cast_*(autoarray8_get(&(function_returns), j));

                        variable length = array8_length(arguments);
                        variable k = 0;
                        while !(=(array8_get(arguments, k), 0)) {
                            variable given = @cast_*(autostack8_pop(&(stack), &(stack_pointer)));
                            variable wanted = @cast_*(array8_get(arguments, -(-(length, k), 1)));
                            if !(is_type(wanted, given, nodes, node_count)) {
                                print("TYPECHECK: ");
                                print(current_function);
                                print(": Invoke of ");
                                print(function_name);
                                print(" wants '");
                                print(wanted);
                                print("', given '");
                                print(given);
                                println("'");
                                exit(1);
                            };

                            k = +(k, 1);
                        };

                        variable k = 0;
                        while !(=(array8_get(returns, k), 0)) {
                            variable return_value = @cast_*(array8_get(returns, k));
                            autostack8_push(&(stack), &(stack_pointer), return_value);

                            k = +(k, 1);
                        };
                        
                        found_function = true;
                    };
                    j = +(j, 1);
                };

                if !(found_function) {
                    print("TYPECHECK: ");
                    print(current_function);
                    print(": Invoke target '");
                    print(function_name);
                    println("' not found");
                    exit(1);
                };
            };

            done_anything = true;
        };
        if =(id, NODE_DECLARE) {
            variable declare_data = @cast_*NodeDeclareData(pointer_data);
            variable variable_name = NodeDeclareData->name(declare_data);
            variable variable_type = NodeDeclareData->type(declare_data);

            variable temp_variable_index = 999;
            variable k = 0;
            while <(k, variable_index) {
                variable temp_variable_name = @cast_*(autoarray8_get(&(variable_names), k));
                if string=(temp_variable_name, variable_name) {
                    temp_variable_index = k;
                };
                k = +(k, 1);
            };

            if =(temp_variable_index, 999) {
                autoarray8_set(&(variable_names), variable_index, variable_name);
                autoarray8_set(&(variable_types), variable_index, variable_type);
                autoarray8_set(&(variable_declares), variable_index, i);
                variable_index = +(variable_index, 1);
            } else {
                autoarray8_set(&(variable_types), temp_variable_index, variable_type);
                autoarray8_set(&(variable_declares), temp_variable_index, i);
            };

            done_anything = true;
        };
        if =(id, NODE_ASSIGN) {
            variable assign_data = @cast_*NodeAssignData(pointer_data);
            variable variable_name = NodeAssignData->name(assign_data);

            variable variable_type = autostringarraymap_get(&(variable_names), &(variable_types), variable_name, variable_index);
            variable popped_stack = @cast_*(autostack8_pop(&(stack), &(stack_pointer)));

            if !(=(variable_type, 0)) {
                if string=(variable_type, "") {
                    variable variable_index2 = autostringarraymap_get_index(&(variable_names), variable_name, variable_index);
                    autoarray8_set(&(variable_types), variable_index2, popped_stack);
                    variable_type = popped_stack;

                    variable variable_declare = autostringarraymap_get(&(variable_names), &(variable_declares), variable_name, variable_index);
                    variable_declare = nodes_get_pointer(nodes, @cast_whole_8(variable_declare));

                    *<-(@cast_**(+(variable_declare, 16)), variable_type);
                };

                if !(is_type(variable_type, popped_stack, nodes, node_count)) {
                    print("TYPECHECK: ");
                    print(current_function);
                    print(": Assign of ");
                    print(variable_name);
                    print(" wants '");
                    print(variable_type);
                    print("', given '");
                    print(popped_stack);
                    println("'");
                    exit(1);
                };
            } else {
                variable_type = autostringarraymap_get(&(globals), &(global_types), variable_name, global_index);

                if !(is_type(variable_type, popped_stack, nodes, node_count)) {
                    print("TYPECHECK: ");
                    print(current_function);
                    print(": Assign of ");
                    print(variable_name);
                    print(" wants '");
                    print(variable_type);
                    print("', given '");
                    print(popped_stack);
                    println("'");
                    exit(1);
                };
            };

            done_anything = true;
        };
        if =(id, NODE_RETRIEVE) {
            variable variable_name = NodeRetrieveData->name(@cast_*NodeRetrieveData(nodes_get_pointer_data(nodes, i)));

            variable variable_type = autostringarraymap_get(&(variable_names), &(variable_types), variable_name, variable_index);
            if !(=(variable_type, 0)) {
                autostack8_push(&(stack), &(stack_pointer), variable_type);
            } else {
                variable function_argument_names2 = autostringarraymap_get(&(functions), &(function_argument_names), current_function, index);
                variable function_arguments2 = autostringarraymap_get(&(functions), &(function_arguments), current_function, index);

                variable_type = stringarraymap_get(function_argument_names2, function_arguments2, variable_name, array8_length(function_arguments2));

                if !(=(variable_type, 0)) {
                    autostack8_push(&(stack), &(stack_pointer), variable_type);
                } else {
                    variable_type = autostringarraymap_get(&(globals), &(global_types), variable_name, global_index);
                    if !(=(variable_type, 0)) {
                        autostack8_push(&(stack), &(stack_pointer), variable_type);
                    } else {
                        variable_type = autostringarraymap_get(&(constants), &(constant_types), variable_name, constant_index);

                        if !(=(variable_type, 0)) {
                            autostack8_push(&(stack), &(stack_pointer), variable_type);
                        } else {
                            print("TYPECHECK: ");
                            print(current_function);
                            print(": Retrieve target '");
                            print(variable_name);
                            println("' not found");
                            exit(1);
                        };
                    };
                };
            };

            done_anything = true;
        };
        if =(id, NODE_RETURN) {
            variable function_returns2 = autostringarraymap_get(&(functions), &(function_returns), current_function, index);

            variable j = 0;
            while !(=(array8_get(function_returns2, j), 0)) {
                variable function_return = @cast_*(array8_get(function_returns2, j));
                variable stack_popped = @cast_*(autostack8_pop(&(stack), &(stack_pointer)));
                
                if !(is_type(function_return, stack_popped, nodes, node_count)) {
                    print("TYPECHECK: ");
                    print(current_function);
                    print(": Return wants '");
                    print(function_return);
                    print("', given '");
                    print(stack_popped);
                    println("'");
                    exit(1);
                };

                j = +(j, 1);
            };

            done_anything = true;
        };
        if =(id, NODE_POINTER) {
            variable popped = @cast_*(autostack8_pop(&(stack), &(stack_pointer)));
            variable allocated = brk_allocate(+(length(popped), 2));
            copy("*", allocated, 1);
            copy(popped, @cast_*(+(allocated, 1)), length(popped));
            autostack8_push(&(stack), &(stack_pointer), allocated);
            done_anything = true;
        };
        if =(id, NODE_JUMP_CONDITIONAL) {
            variable popped = @cast_*(autostack8_pop(&(stack), &(stack_pointer)));
            if !(string=(popped, "boolean")) {
                print("TYPECHECK: ");
                print(current_function);
                print(": Conditional Jump (if/while) wants 'boolean', given '");
                print(popped);
                println("'");
                exit(1);
            };
            done_anything = true;
        };
        if =(id, NODE_JUMP) {
            done_anything = true;
        };
        if =(id, NODE_TARGET) {
            done_anything = true;
        };
        if =(id, NODE_ENDFUNCTION) {
            done_anything = true;
        };
        if =(id, NODE_STRUCTURE) {
            done_anything = true;
        };
        if =(id, NODE_GLOBAL) {
            done_anything = true;
        };
        if =(id, NODE_CONSTANT) {
            done_anything = true;
        };
        if =(id, NODE_INCLUDE) {
            done_anything = true;
        };

        if =(id, NODE_ZERO) {
            variable zero_data = @cast_*NodeZeroData(pointer_data);
            variable type2 = NodeZeroData->type(zero_data);
            autostack8_push(&(stack), &(stack_pointer), type2);
            done_anything = true;
        };

        if !(done_anything) {
            print("Unhandled ");
            print_whole_8(id);
        };

        i = +(i, 1);
    };
};

